cy.get('#id_gender1') checkbox Mr.
cy.get('[data-qa="password"]') passwordBox
cy.get('[data-qa="days"]') day dropbox
cy.get('[data-qa="months"]') months dropbox
cy.get('[data-qa="years"]') years dropbox
cy.get('[data-qa="first_name"]') adres firstname
cy.get('[data-qa="last_name"]') adres lastname
cy.get('[data-qa="company"]') company
cy.get('[data-qa="adress"]') adress
cy.get('[data-qa="country"]') country dropbox
cy.get('[data-qa="state"]') state
cy.get('[data-qa="city"]') city
cy.get('[data-qa="zipcode"]') zipcode
cy.get('[data-qa="mobile_number"]') mobile_number
cy.get('[data-qa="create-account"]') button